APP_ENV=development
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY=2JOGIZ32PrTyjtkCPvCxIykjxlsaEOZA
CONSUMER_SECRET=O1RKogiaUwmBKqu6
PORT=

NEXT_PUBLIC_WP_URL=brandykicks.000webhostapp.com
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=969086784683-563mfid03ilbsqj9kcg2crjhhejmklu7.apps.googleusercontent.com
GOOGLE_SECRET=mN4nuAElhsMlJ4paHWadUYCl

NEXT_PUBLIC_FIREBASE_PROJECT_ID=brandykicks-b7445
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brandykicks-b7445.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=brandykicks-b7445.appspot.com
NEXT_PUBLIC_API_KEY=AIzaSyA-h9S7fi4PYtDd9zCfzFRH7TE1LY_97vw
NEXT_PUBLIC_MESSAGING_SENDER_ID=17021094175
NEXT_PUBLIC_APP_ID=1:17021094175:web:01cbea9a72a5609175482a
NEXT_PUBLIC_MEASUREMENT_ID=G-6YQ0YGZFDF
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://brandykicks-b7445-default-rtdb.europe-west1.firebasedatabase.app/

MAIL_SERVER_USER=macharia3041@gmail.com
MAIL_SERVER_PASSWORD=bmacemporedijmgn
MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_PORT=465
MAIL_FROM=brandykicks@gmail.com